<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact | Joseph Junior Mensah</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <div class="container">
        <header class="main-header">
            <div class="logo">
                <h1><a href="/" class="logo-link">Joseph Junior Mensah</a></h1>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="/">Home</a></li>
                    <li><a href="/about/">About</a></li>
                    <li><a href="/projects/">Projects</a></li>
                    <li><a href="/contact/">Contact</a></li>
                </ul>
            </nav>
        </header>
        

        <section class="contact-section">
            <h2>Contact Information</h2>
            <p>Feel free to connect! I’m always eager to collaborate with techies, researchers, or anyone curious about hardware, software, or innovative problem-solving. Whether you're working on a project, have a question, or just want to exchange ideas, I’d love to hear from you. Let’s team up to create something impactful and push the boundaries of technology together!</p>
    
            <div class="contact-details">
                <p><strong>Email:</strong> <a href="mailto:jjm536@cornell.edu">jjm536@cornell.edu</a></p>
                <p><strong>LinkedIn:</strong> <a href="https://linkedin.com/in/josephjuniormensah" target="_blank">Joseph Junior Mensah</a></p>
                <p><strong>GitHub:</strong> <a href="https://github.com/jjmensah" target="_blank">jjmensah</a></p>
            </div>
        </section>
    
    </div>

    <footer>
        <p>&copy; 2024 Joseph. All rights reserved.</p>
    </footer>
</body>
</html>
