<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <div class="container">
        <header class="main-header">
            <div class="logo">
                <h1><a href="/" class="logo-link">Joseph Junior Mensah</a></h1>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="/">Home</a></li>
                    <li><a href="/about/">About</a></li>
                    <li><a href="/projects/">Projects</a></li>
                    <li><a href="/contact/">Contact</a></li>
                </ul>
            </nav>
        </header>
        
    
        <section class="about-section">
            <div class="about-container">
                <div class="about-image">
                    <img src="jjmensah.jpg" alt="Joseph Junior Mensah">
                </div>
                <div class="about-content">
                    <h2>About Me</h2>
                    <p>Hello! I'm Joseph Junior Mensah, a passionate Computer Engineering student exploring the exciting world of technology. My interests lie in both hardware and software, and I'm always looking to push the boundaries of what I can create.</p>
                    <p>Currently studying at Cornell University, my focus is on computer architecture, programming languages, and building efficient systems that can drive technological innovation. I'm enthusiastic about collaborating with like-minded people to work on impactful projects that make a difference.</p>
                </div>
            </div>
    
            <div class="additional-text">
                <h3>More About My Journey</h3>
                <p>I started my journey with a fascination for how things work under the hood, from the circuitry inside devices to the code running them. This curiosity has driven me to pursue a career where I can contribute to advancing both hardware and software technologies.</p>
                <p>In my free time, I enjoy diving into audio engineering, performing circus arts, and solving complex problems. These hobbies have helped me develop a unique perspective on technology and how it interacts with other creative fields.</p>
            </div>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Joseph. All rights reserved.</p>
    </footer>
</body>
</html>
